package main

templ joinLobbyConfirmation(lobby string) {
	<h2 class="text-white text-3xl mb-2">Confirm</h2>
    <ul class="rounded-lg border-white border-4 border-solid list-disc list-inside p-5">
        <li class="text-white mb-4 list-none">Are you sure you would like to join lobby: </li>
        <li class="text-white mb-4 list-none">{lobby}</li>
    </ul>
    <div class="flex items-center justify-between">
        <button class="bg-green-500 border rounded-lg px-6 py-4 shadow-md text-white text-3xl mt-8 hover:bg-green-600"
            hx-get="/"
            hx-push-url="true"
            hx-trigger="click"
            hx-target="body">Confirm
        </button>
        <button class="bg-red-500 border rounded-lg px-6 py-4 shadow-md text-white text-3xl mt-8 hover:bg-red-600"
            hx-get="/lobby"
            hx-push-url="true"
            hx-trigger="click"
            hx-target="body">Back
        </button>
    </div>
}